<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etPlaceName"
            android:hint="Place Name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/etLocation"
            android:hint="Location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnGetLocation"
            android:layout_centerInParent="true"
            android:text="GET CURRENT LOCATION"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnShowOnMap"
            android:text="SHOW  ON MAP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnSAVE"
        android:text="SAVE"
        android:layout_marginBottom="30dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>