<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_poiinfo"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/poiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"
        android:fontFamily="@string/PingFangSC_Semibold"
        android:textColor="@color/color_gray"
        android:textSize="22dp"
        android:lineHeight="22dp"
        ></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="1dp"
        android:id="@+id/poiAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/PingFangSC_Regular"
        android:textSize="13dp"
        android:textColor="@color/color_gray"
        android:lineHeight="13dp"
        ></TextView>

</LinearLayout>